************************************************************************************************************************************
													Database Interaction		Meeting Requirement		Coding Standards	  Total
															(3)							(5)						(2)			   (10)
************************************************************************************************************************************
1. Create an account										0							4						1				5
2. Log into an account										0							0						0				0
3. Edit an account											
4. Post a message to a recipient							
5. Reply to a message from a recipient						
6. Forward a message from a recipient to another								
7. Export messages from a recipient
8. Log out													-							0						0				0
9. Note 													
10. Create table account
	N/A																															0
11. Create table message
	N/A																															0
																																
																																
Total = 5/2 = 2.5