************************************************************************************************************************************
													Database Interaction		Meeting Requirement		Coding Standards	  Total
															(3)							(5)						(2)			   (10)
************************************************************************************************************************************
1. Create an account										0							3						2				5
2. Log into an account										0							3						2				5
3. Edit an account											0							5						2				7
4. Post a message to a recipient							0							5						0				5
5. Reply to a message from a recipient						
6. Forward a message from a recipient to another								
7. Export messages from a recipient
8. Log out													
9. Note 													
10. Create table account
	NOT NULL checks are missing on all columns
	Missing primary key																											2
11. Create table message																										10
																																
																																
Total = 34/2 = 17