************************************************************************************************************************************
													Database Interaction		Meeting Requirement		Coding Standards	  Total
															(3)							(5)						(2)			   (10)
************************************************************************************************************************************
1. Create an account										3							3						1				7
2. Log into an account										3							3						1				7
3. Edit an account											0							0						0				0
4. Post a message to a recipient							0							0						0				0
5. Reply to a message from a recipient						0							0						0				0
6. Forward a message from a recipient to another			0							0						0				0					
7. Export messages from a recipient							0							0						0				0
8. Log out													0							0						0				0								
9. Note 													
10. Create table account																										8
	NULL checks missing on create_date_time, update_date_time																								
11. Create table message																										8
	NULL checks missing on post_date_time
	Missing FK reference on parent_message_id	
																																
Total = 30/2 = 15